{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeeQueue": "",
  "ConnectionStrings": {
    "EmployeeQueue": "Endpoint=sb://hrmapiservicebusdemo.servicebus.windows.net/;SharedAccessKeyName=AccessKeyDemo;SharedAccessKey=qNGFbrSrGGhich76VM5+aU8J1GmuDI4U6+ASbFZ4MNg="
  }
}
